.button9 {
  position: relative;
  line-height: 21px;
}
.button10,
.button8 {
  border-radius: var(--br-3xs);
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button8 {
  background-color: var(--primary-primary);
  width: 128px;
  color: var(--gray-7);
}
.button10 {
  background-color: var(--gray-7);
  width: 124px;
}
.iconclose-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-silver-100);
}
.vector-icon2 {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 20.83%;
  right: 20.83%;
  bottom: 20.83%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconclose {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.close-icon {
  width: 493px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.button-parent,
.top {
  display: flex;
  justify-content: flex-start;
}
.button-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.top {
  background-color: var(--white-white);
  box-shadow: 0 6px 30px rgba(15, 15, 15, 0.06);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xs) var(--padding-base) 521px;
  align-items: flex-end;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-3);
}
.search-location-or {
  position: relative;
  font-weight: 500;
}
.iconsearchline {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.account-setting,
.iconcircle {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconcircle {
  border-radius: var(--br-11xl);
  width: 24px;
  height: 24px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
}
.account-setting {
  width: 144px;
  justify-content: flex-start;
  gap: 5px;
}
.iconsarrow-right-simpleline {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.account-setting-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 129px;
}
.input5,
.search-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input5 {
  border-radius: var(--br-3xs);
  background-color: var(--white-white);
  border: 1px solid var(--gray-5);
  box-sizing: border-box;
  width: 290px;
  height: 40px;
  flex-shrink: 0;
  padding: var(--padding-5xs);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-4);
  font-family: var(--body-bodi-16-bold);
}
.search-bar {
  gap: var(--gap-xs);
}
.iconscheckline,
.taggle {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.iconscheckline {
  position: relative;
  overflow: hidden;
}
.taggle {
  border-radius: var(--br-6xs);
  background-color: var(--primary-blue-dark);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.show-side-trips {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.taggle-child {
  position: relative;
  border-radius: var(--br-6xs);
  border: 1.5px solid var(--gray-5);
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.row {
  display: flex;
}
.taggle1 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.taggle1,
.top1 {
  display: flex;
}
.row,
.top1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.row {
  gap: var(--gap-sm);
  font-size: var(--body-bodi-14-regular-size);
  font-family: var(--body-bodi-16-bold);
}
.top1 {
  gap: var(--gap-11xl);
}
.activity-type1 {
  position: relative;
  font-size: var(--body-bodi-18-medium-size);
  line-height: 28px;
  font-weight: 500;
}
.filter,
.hidden {
  display: flex;
  justify-content: flex-start;
}
.hidden {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.filter {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.image-icon {
  position: relative;
  width: 420px;
  height: 335px;
  flex-shrink: 0;
  object-fit: cover;
}
.cru-champagne-bar {
  position: relative;
  line-height: 45px;
  font-weight: 600;
}
.star-icon {
  position: relative;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}
.reviews1 {
  color: var(--c4);
}
.review1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tour {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.location {
  position: relative;
  width: 30px;
  height: 20px;
  flex-shrink: 0;
  color: var(--c4);
}
.review,
.tittle {
  display: flex;
  justify-content: flex-start;
}
.review {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--color-darkslategray-100);
}
.tittle {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-smi);
}
.unique-360-panoramic {
  margin: 0;
}
.unique-360-panoramic-container {
  position: relative;
  font-size: var(--body-bodi-16-bold-size);
  line-height: 24px;
  color: var(--gray-3);
}
.contents1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.button15,
.button17 {
  border-radius: var(--br-xl);
  background-color: var(--primary-primary);
  height: 38px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-15xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button17 {
  border-radius: var(--br-5xs);
  background-color: var(--gray-7);
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--gray-2);
}
.button14,
.contents {
  align-items: flex-start;
}
.button14,
.contents,
.imagecontent {
  display: flex;
  justify-content: flex-start;
}
.button14 {
  flex-direction: row;
  gap: var(--gap-117xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--white-white);
}
.contents {
  flex-direction: column;
  gap: var(--gap-42xl);
}
.imagecontent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xl);
}
.card {
  border: 1px solid var(--gray-5);
  flex-direction: column;
  padding: 0 var(--padding-15xl) 0 0;
  align-items: flex-start;
}
.button25,
.card,
.card1 {
  border-radius: var(--br-xl);
  display: flex;
  justify-content: center;
}
.card1 {
  border: 1px solid var(--gray-5);
  flex-direction: column;
  padding: 0 var(--padding-15xl) 0 0;
  align-items: flex-start;
  color: var(--gray-2);
}
.button25 {
  background-color: var(--secondary-red-red-20);
  height: 38px;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-7xl);
  box-sizing: border-box;
  align-items: center;
}
.button24 {
  flex-direction: row;
  gap: var(--gap-117xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--secondary-red-secondary-g);
}
.button24,
.cards,
.content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cards {
  flex-direction: column;
  gap: var(--gap-11xl);
  font-size: var(--heading-h2-size);
  color: var(--color-black);
  font-family: var(--body-bodi-16-bold);
}
.content2 {
  flex-direction: row;
  gap: var(--gap-61xl);
  font-size: var(--body-bodi-18-medium-size);
  font-family: var(--bodi-18-medium);
}
.button35 {
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.button34 {
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) 3var (--padding-4xs) 9px 40px;
  align-items: center;
  justify-content: center;
  color: var(--white-white);
}
.logo-icon {
  position: relative;
  width: 20.24px;
  height: 24.17px;
  flex-shrink: 0;
}
.logo1 {
  border-radius: 12px;
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.tittle4 {
  position: relative;
  font-weight: 800;
}
.logo {
  width: 120.24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.similarly-a-loan {
  position: relative;
  line-height: 24px;
  display: inline-block;
  width: 268px;
}
.enter-your-email {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.iconsarrow-right-2line {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconcircle1,
.search-bar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconcircle1 {
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  width: 33px;
  height: 33px;
  flex-shrink: 0;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
}
.search-bar1 {
  width: 219px;
  justify-content: space-between;
}
.left,
.search-input,
.subscrive-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search-input {
  border-radius: 24px;
  border: 2px solid var(--gray-5);
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-7xl);
  justify-content: center;
  color: var(--gray-4);
}
.left,
.subscrive-button {
  justify-content: flex-start;
}
.subscrive-button {
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--body-bodi-16-bold-size);
  font-family: var(--body-bodi-16-bold);
}
.left {
  gap: var(--gap-21xl);
  text-align: center;
  font-size: 20px;
  font-family: var(--font-gilroy);
}
.trip-planner {
  position: relative;
  line-height: 24px;
}
.services1,
.trip-planner-parent {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trip-planner-parent {
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-bold-size);
  color: var(--gray-3);
}
.services1 {
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.account-parent {
  width: 139px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-bold-size);
  color: var(--gray-3);
}
.account-parent,
.success-parent,
.support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.support {
  width: 139px;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.success-parent {
  width: 102px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-bold-size);
  color: var(--gray-3);
}
.business,
.services {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}
.business {
  width: 103px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.services {
  height: 232px;
  flex-direction: row;
  justify-content: center;
  gap: 152px;
}
.devider1 {
  position: relative;
  background-color: var(--gray-5);
  width: 1100px;
  height: 1px;
  flex-shrink: 0;
}
.contents9 {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 71px;
}
.copyright-2021-uihut {
  position: relative;
  line-height: 20px;
}
.twitter-icon1 {
  position: absolute;
  height: 75%;
  width: 91.67%;
  top: 12.5%;
  right: 4.17%;
  bottom: 12.5%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.botom,
.social1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.social1 {
  gap: var(--gap-sm);
}
.botom {
  gap: 621px;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-4);
}
.contents8,
.footer,
.things-to-do {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contents8 {
  width: 1100px;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.footer,
.things-to-do {
  background-color: var(--white-white);
}
.footer {
  padding: 68px 170px;
  justify-content: center;
}
.things-to-do {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--heading-h3-size);
  color: var(--gray-2);
  font-family: var(--body-bodi-16-bold);
}
