.button {
  border-radius: var(--br-3xs);
  background-color: var(--gray-7);
  width: 128px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button3 {
  position: relative;
  line-height: 21px;
}
.button2,
.button4 {
  border-radius: var(--br-3xs);
  width: 124px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button2 {
  background-color: var(--primary-primary);
  color: var(--white-white);
}
.button4 {
  background-color: var(--gray-7);
}
.iconclose-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-silver-100);
}
.vector-icon {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 20.83%;
  right: 20.83%;
  bottom: 20.83%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconclose {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.close-icon {
  width: 493px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.button-parent,
.top {
  display: flex;
  justify-content: flex-start;
}
.button-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.top {
  background-color: var(--white-white);
  box-shadow: 0 6px 30px rgba(15, 15, 15, 0.06);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xs) var(--padding-base) 503px;
  align-items: center;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-3);
}
.image-icon {
  position: relative;
  width: 386px;
  height: 302px;
  flex-shrink: 0;
  object-fit: cover;
}
.asia-thailand,
.where-in-the {
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.asia-thailand {
  font-size: var(--body-bodi-14-regular-size);
  line-height: 20px;
  color: var(--gray-3);
}
.tittle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.star-icon {
  position: relative;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}
.reviews1 {
  color: var(--c4);
}
.reviews {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.review {
  width: 145px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--c3);
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.sacred-religious {
  position: relative;
  font-size: var(--body-bodi-14-regular-size);
  line-height: 20px;
  color: var(--gray-3);
}
.city-of-angels {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.enjoy-cultural-historical {
  position: relative;
  font-size: var(--body-bodi-14-regular-size);
  line-height: 20px;
  color: var(--gray-3);
  display: inline-block;
  width: 448px;
  height: 84px;
  flex-shrink: 0;
}
.subtittle1 {
  gap: var(--gap-4xs);
}
.content,
.contents,
.subtittle,
.subtittle1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtittle {
  gap: var(--gap-lg);
  font-size: var(--body-bodi-18-medium-size);
  color: var(--gray-1);
}
.content,
.contents {
  gap: var(--gap-base);
}
.content {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-11xl);
}
.card1 {
  border-radius: var(--br-11xl);
  background-color: var(--white-white);
  box-shadow: 0 40px 200px rgba(36, 36, 36, 0.06);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) 56px var(--padding-11xl) var(--padding-9xl);
  align-items: flex-start;
  justify-content: center;
}
.card-child {
  position: relative;
  background-color: #c4c4c4;
  width: 1170px;
  height: 1px;
  flex-shrink: 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  color: var(--color-black);
}
.top-bangkok-tours {
  position: relative;
  line-height: 45px;
  font-weight: 600;
}
.image-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.button6 {
  position: absolute;
  top: 24px;
  left: 30px;
  border-radius: var(--br-9xs);
  background-color: var(--gray-2);
  display: flex;
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-base);
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
.image {
  position: relative;
  width: 370px;
  height: 239px;
  flex-shrink: 0;
}
.thailands-ayutthaya-temples {
  margin: 0;
}
.thailands-ayutthaya-temples-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 500;
}
.reviews2,
.top1 {
  position: relative;
}
.top1 {
  width: 258px;
  height: 56px;
  flex-shrink: 0;
}
.reviews2 {
  line-height: 27px;
  font-weight: 500;
}
.review1 {
  width: 129px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.duration-9-hours {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-bodi-14-regular);
  color: var(--gray-2);
}
.ratting {
  width: 330px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--c3);
  font-family: var(--font-roboto);
}
.button9 {
  position: relative;
  font-weight: 500;
}
.button8 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-4xs);
  align-items: center;
  justify-content: center;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-6);
}
.content2 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--body-bodi-18-medium-size);
  color: var(--gray-1);
  font-family: var(--body-bodi-14-regular);
}
.card2,
.content1,
.content2 {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xl);
}
.card2 {
  border-radius: var(--br-3xs);
  background-color: var(--white-white);
  box-shadow: 0 12px 64px rgba(0, 0, 0, 0.06);
  flex-direction: row;
  padding: 0 0 var(--padding-sm);
  align-items: flex-start;
}
.top2,
.top3 {
  position: relative;
  width: 275px;
  height: 56px;
  flex-shrink: 0;
}
.top3 {
  width: 261px;
}
.cards,
.top-tours {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cards {
  flex-direction: row;
  gap: var(--gap-11xl);
  font-size: var(--caption-12-medium-size);
  color: var(--black-to-white-travel-travel-ui-8);
  font-family: var(--caption-12-medium);
}
.top-tours {
  flex-direction: column;
  gap: var(--gap-15xl);
  font-size: var(--heading-h2-size);
  color: var(--white-white);
}
.mask-group-icon {
  position: absolute;
  height: 94.39%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 5.61%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.button18 {
  position: absolute;
  top: 172px;
  left: 160px;
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-lg) var(--padding-8xs);
  align-items: center;
  justify-content: center;
}
.image3 {
  width: 270px;
  height: 196px;
  flex-shrink: 0;
}
.image3,
.sep-28-1000 {
  position: relative;
}
.the-grand-palace {
  position: relative;
  font-size: var(--body-bodi-18-medium-size);
  line-height: 28px;
  font-weight: 500;
  color: var(--gray-2);
}
.tittle4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.star-icon4 {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.reviews5 {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.content7,
.content8,
.review4 {
  display: flex;
  justify-content: flex-start;
}
.review4 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--caption-12-medium-size);
  color: var(--gray-21);
  font-family: var(--caption-12-medium);
}
.content7,
.content8 {
  flex-direction: column;
  align-items: flex-start;
}
.content8 {
  width: 173px;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  font-size: var(--font-size-4xs);
  color: var(--gray-3);
}
.content7 {
  gap: var(--gap-10xs);
}
.button20,
.content-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.content-wrapper {
  border-radius: var(--br-sm);
  background-color: var(--white-white);
  box-shadow: 0 12px 64px rgba(0, 0, 0, 0.06);
  width: 270px;
  flex-shrink: 0;
  padding: 0 0 var(--padding-2xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.button20 {
  position: absolute;
  height: 12.24%;
  width: 33.33%;
  top: 87.76%;
  right: 7.41%;
  bottom: 0;
  left: 59.26%;
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  padding: var(--padding-9xs) var(--padding-lg) var(--padding-8xs);
  align-items: center;
  justify-content: center;
}
.card5,
.popular-things {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card5 {
  flex-direction: row;
  gap: var(--gap-11xl);
  font-size: var(--caption-12-medium-size);
  color: var(--gray-6);
}
.popular-things {
  flex-direction: column;
  gap: var(--gap-15xl);
  font-size: var(--heading-h2-size);
}
.sep-2020 {
  position: relative;
  font-size: var(--body-bodi-14-regular-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--gray-5);
}
.bangkok-trip-parent {
  position: absolute;
  top: 120px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.image7 {
  position: relative;
  width: 460px;
  height: 196px;
  flex-shrink: 0;
}
.card7 {
  border-radius: var(--br-sm);
  background-color: var(--white-white);
  box-shadow: 0 30px 110px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.bangkok-trip1 {
  position: relative;
  line-height: 36px;
  font-weight: 600;
}
.bangkok-trip-group,
.row-1 {
  display: flex;
  justify-content: flex-start;
}
.bangkok-trip-group {
  position: absolute;
  top: 122px;
  left: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.row-1 {
  flex-direction: row;
  gap: var(--gap-11xl);
}
.cards1,
.content15,
.row-1 {
  align-items: flex-start;
}
.content15 {
  position: absolute;
  top: 122px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.cards1 {
  gap: var(--gap-11xl);
  font-size: var(--heading-h3-size);
  color: var(--white-white);
}
.card6,
.cards1,
.contents1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contents1 {
  align-items: center;
  gap: 35px;
}
.card6 {
  background-color: #fcfcfc;
  padding: 65px 221px;
  align-items: flex-start;
  font-size: var(--heading-h2-size);
}
.button26 {
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-20xl) var(--padding-4xs)
    var(--padding-21xl);
  align-items: center;
  justify-content: center;
  color: var(--white-white);
}
.logo-icon {
  position: relative;
  width: 20.24px;
  height: 24.17px;
  flex-shrink: 0;
}
.logo1 {
  border-radius: var(--br-xs);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.tittle8 {
  position: relative;
  font-weight: 800;
}
.logo {
  width: 120.24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.similarly-a-loan {
  position: relative;
  line-height: 24px;
  display: inline-block;
  width: 268px;
}
.enter-your-email {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.iconsarrow-right-2line {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconcircle,
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconcircle {
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  width: 33px;
  height: 33px;
  flex-shrink: 0;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
}
.search-bar {
  width: 219px;
  justify-content: space-between;
}
.left,
.search-input,
.subscrive-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search-input {
  border-radius: var(--br-5xl);
  border: 2px solid var(--gray-5);
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-7xl);
  justify-content: center;
  color: var(--gray-4);
}
.left,
.subscrive-button {
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--body-bodi-16-regular-size);
  font-family: var(--body-bodi-14-regular);
}
.left {
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--heading-inter-20-bold-size);
  font-family: var(--font-gilroy);
}
.trip-planner {
  position: relative;
  line-height: 24px;
}
.services1,
.trip-planner-parent {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trip-planner-parent {
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.services1 {
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.account-parent {
  width: 139px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.account-parent,
.success-parent,
.support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.support {
  width: 139px;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.success-parent {
  width: 102px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.business,
.services {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}
.business {
  width: 103px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.services {
  height: 232px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-133xl);
}
.devider {
  position: relative;
  background-color: var(--gray-5);
  width: 1100px;
  height: 1px;
  flex-shrink: 0;
}
.contents3 {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-52xl);
}
.copyright-2021-uihut {
  position: relative;
  line-height: 20px;
}
.twitter-icon {
  position: absolute;
  height: 75%;
  width: 91.67%;
  top: 12.5%;
  right: 4.17%;
  bottom: 12.5%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.botom,
.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.botom {
  gap: var(--gap-602xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-4);
}
.contents2,
.footer,
.travel-guide {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contents2 {
  width: 1100px;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.footer,
.travel-guide {
  background-color: var(--white-white);
}
.footer {
  padding: var(--padding-49xl) var(--padding-151xl);
  justify-content: center;
}
.travel-guide {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  gap: 70px;
  text-align: left;
  font-size: var(--heading-h3-size);
  color: var(--gray-2);
  font-family: var(--body-bodi-14-regular);
}
