.logo-icon2 {
  position: relative;
  width: 20.24px;
  height: 24.17px;
  flex-shrink: 0;
}
.logo5 {
  border-radius: var(--br-xs);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.tittle2 {
  position: relative;
  font-weight: 800;
}
.logo4 {
  width: 120.24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-family: var(--font-gilroy);
}
.things-to-do1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.middle1 {
  width: 250px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--body-bodi-16-regular-size);
}
.currency2 {
  position: relative;
  line-height: 21px;
}
.currency-group {
  width: 106px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.right-item {
  position: relative;
  background-color: var(--gray-4);
  width: 1px;
  height: 32px;
  flex-shrink: 0;
  opacity: 0.5;
}
.image-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image1 {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.right1 {
  width: 169px;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-3);
}
.content6,
.right1,
.top2 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.content6 {
  height: 40.17px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-371xl);
}
.top2 {
  background-color: var(--white-white);
  box-shadow: 0 6px 30px rgba(15, 15, 15, 0.06);
  width: 1439.24px;
  height: 100.17px;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-41xl);
  box-sizing: border-box;
  justify-content: center;
  font-size: var(--heading-inter-20-bold-size);
}
.contact-us1 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 60px;
}
.trip-planner-says {
  margin: 0;
}
.trip-planner-says-container {
  position: relative;
  font-size: var(--body-bodi-16-regular-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--gray-3);
}
.heading1 {
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--heading-h1-size);
  color: var(--gray-1);
}
.contact-information,
.fill-in-the {
  position: relative;
  line-height: 36px;
}
.fill-in-the {
  font-size: var(--body-bodi-14-regular-size);
  line-height: 20px;
  font-weight: 500;
}
.tittle3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.date {
  position: relative;
  font-weight: 500;
  display: none;
}
.iconmessageline {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.tue-928 {
  position: relative;
  line-height: 20px;
}
.icondate {
  width: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.input,
.input1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  border: 1px solid var(--white-white);
  padding: var(--padding-lg) var(--padding-5xs) var(--padding-lg)
    var(--padding-xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--white-white);
}
.input {
  width: 266px;
  gap: var(--gap-5xs);
}
.call-child,
.shape-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.shape-icon {
  height: 79.13%;
  width: 82.33%;
  top: -87.04%;
  right: 113.49%;
  bottom: 107.9%;
  left: -95.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.email-child {
  position: absolute;
  height: 96.11%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 3.89%;
  left: 0;
  background-color: var(--color-gray-100);
}
.call {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.contact-info1,
.contents3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info1 {
  gap: var(--gap-base);
  font-size: var(--body-bodi-12-regular-size);
  color: var(--gray-7);
}
.contents3 {
  width: 350px;
  height: 318px;
  flex-shrink: 0;
  gap: var(--gap-11xl);
}
.bg-child {
  position: relative;
  width: 250.83px;
  height: 118.64px;
  flex-shrink: 0;
}
.bg {
  border-radius: var(--br-5xl);
  background-color: var(--primary-primary);
  width: 380px;
  height: 500px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.name1 {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.email-address {
  position: relative;
  line-height: 18px;
}
.email1,
.input6,
.name {
  display: flex;
  justify-content: flex-start;
}
.email1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--gray-7);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-xl);
  align-items: center;
  font-size: var(--body-bodi-12-regular-size);
  font-family: var(--body-bodi-14-regular);
}
.input6,
.name {
  align-items: flex-start;
}
.input6 {
  width: 276px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.name {
  flex-direction: row;
  gap: var(--gap-xl);
}
.input8 {
  width: 276px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.email4,
.input8,
.input9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email4 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--gray-7);
  flex-direction: row;
  padding: var(--padding-xl) 96px 102px var(--padding-xl);
  font-size: var(--body-bodi-12-regular-size);
  font-family: var(--body-bodi-14-regular);
}
.input9 {
  width: 572px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.button1 {
  position: relative;
  line-height: 24px;
}
.button {
  border-radius: var(--br-5xs);
  background-color: var(--primary-primary);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) 45px;
  align-items: center;
  justify-content: center;
  font-size: var(--body-bodi-16-regular-size);
  color: var(--white-white);
  font-family: var(--body-bodi-14-regular);
}
.contact-info,
.informations {
  display: flex;
  justify-content: flex-start;
}
.informations {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-3);
  font-family: var(--subtitle2-14-medium);
}
.contact-info {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-41xl);
}
.contact1 {
  border-radius: var(--br-xl);
  background-color: var(--white-white);
  box-shadow: 0 20px 64px rgba(59, 59, 59, 0.1);
  display: flex;
  flex-direction: column;
  padding: var(--padding-smi) 144px var(--padding-smi) var(--padding-sm);
  align-items: flex-start;
  justify-content: center;
  color: var(--white-white);
}
.logo6 {
  width: 120.24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.similarly-a-loan1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  width: 268px;
}
.iconsarrow-right-2line1 {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconcircle1,
.search-bar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconcircle1 {
  border-radius: var(--br-11xl);
  background-color: var(--primary-primary);
  width: 33px;
  height: 33px;
  flex-shrink: 0;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
}
.search-bar1 {
  width: 219px;
  justify-content: space-between;
}
.left1,
.search-input1,
.subscrive-button1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search-input1 {
  border-radius: var(--br-5xl);
  border: 2px solid var(--gray-5);
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-7xl);
  justify-content: center;
  color: var(--gray-4);
}
.left1,
.subscrive-button1 {
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--body-bodi-16-regular-size);
  font-family: var(--body-bodi-14-regular);
}
.left1 {
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--heading-inter-20-bold-size);
  font-family: var(--font-gilroy);
}
.services5 {
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.services4,
.trip-planner-group {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trip-planner-group {
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.services4 {
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.account-group {
  width: 139px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.account-group,
.success-group,
.support2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.support2 {
  width: 139px;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.success-group {
  width: 102px;
  gap: var(--gap-sm);
  font-size: var(--body-bodi-16-regular-size);
  color: var(--gray-3);
}
.business2,
.services3 {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}
.business2 {
  width: 103px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.services3 {
  height: 232px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-133xl);
}
.devider1 {
  position: relative;
  background-color: var(--gray-5);
  width: 1100px;
  height: 1px;
  flex-shrink: 0;
}
.contents5 {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-52xl);
}
.icontwitterline-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-silver-100);
}
.twitter-icon1 {
  position: absolute;
  height: 75%;
  width: 91.67%;
  top: 12.5%;
  right: 4.17%;
  bottom: 12.5%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.botom1,
.social1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.botom1 {
  gap: var(--gap-602xl);
  font-size: var(--body-bodi-14-regular-size);
  color: var(--gray-4);
}
.contact-us,
.contents4,
.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contents4 {
  width: 1100px;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.contact-us,
.footer1 {
  background-color: var(--white-white);
}
.footer1 {
  padding: var(--padding-49xl) var(--padding-151xl);
  justify-content: center;
}
.contact-us {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  gap: var(--gap-51xl);
  text-align: left;
  font-size: var(--heading-h3-size);
  color: var(--gray-2);
  font-family: var(--body-bodi-14-regular);
}
